<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AarogyaSarthi.AarogyaSarthiHomePage"
    android:background="#F3F3F3"
    android:id="@+id/aarogyanavigationlayout">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aarogyasarthinavigationopener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aarogya_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aarogyasarthititle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintHorizontal_bias="0.28"/>

        <TextView
            android:id="@+id/aarogyasarthititle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आरोग्यsarthi"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:textColor="#F6C400"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/card_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aarogyasarthititle"
            app:layout_constraintVertical_bias="0.0">


        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/dotslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_viewpager"
            app:layout_constraintVertical_bias="0.049">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/viewpager_relative_layout_theme"
            android:elevation="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dotslayout"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/doctorimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/doctor_logo">

            </ImageView>

            <TextView
                android:id="@+id/access_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctorimageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Have you accessed yourself for COVID 19? \nNot yet, then you can do it now"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/access_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="NOT NOW"
                    app:strokeColor="#424242"
                    app:strokeWidth="2dp">


                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take_test_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="renderTestActivity"
                    android:text="TAKE TEST"
                    android:textColor="#424242"
                    app:strokeColor="@color/yellowtheme"
                    app:strokeWidth="2dp"

                    >

                </com.google.android.material.button.MaterialButton>


            </LinearLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/aarogyasarthinavigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="25dp"
        app:headerLayout="@layout/aarogyasarthinavigation_header"
        app:itemTextColor="@color/greyishblack"
        app:menu="@menu/aarograsarthi_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>