<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="325dp"
        android:layout_height="385dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        android:elevation="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_date_slot_edit_txt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/select_date_background"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:hint="select date..."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@mipmap/calendar"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/select_time_slot_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_date_slot_edit_txt"
                android:layout_marginTop="25dp"
                android:text="Select Time Slot"
                android:textSize="18sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/time_slot_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/select_time_slot_txt"
                android:layout_marginTop="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="10-11am"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="11-12am"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="12-01pm"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="3-4 pm"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="4-5 pm"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/white"
                    android:text="5-6 pm"
                    android:checkable="true"
                    android:textColor="@color/red"
                    app:chipStrokeColor="@color/red"
                    app:chipStrokeWidth="1dp"/>


            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/time_slot_chip_group"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goback_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="go back"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/yellowtheme"
                    app:strokeColor="@color/yellowtheme"
                    app:strokeWidth="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_appointment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellowtheme"
                    android:text="Confirm"
                    android:layout_marginStart="20dp"/>


            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>